# specify path to waggox.conf or leave blank
# default is the same as WaggoxCore
#waggox_conf=/home/evan82/.WAGGOXCOIN/waggox.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
